In [1]:
import pandas as pd
df=pd.read_csv("100 records.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [2]:
print(df.loc[6])

Age                                        50
Attrition                                 Yes
BusinessTravel              Travel_Frequently
DailyRate                                 647
Department                           Hardware
DistanceFromHome                           42
Education                                   1
EducationField                  Life Sciences
EmployeeCount                               1
EmployeeNumber                              7
EnvironmentSatisfaction                     1
Gender                                   Male
HourlyRate                                140
JobInvolvement                              1
JobLevel                                    2
JobRole                       Human Resources
JobSatisfaction                             1
MaritalStatus                         Married
MonthlyIncome                           37387
MonthlyRate                            373870
NumCompaniesWorked                          1
Over18                                      Y
OverTime                                  Yes
PercentSalaryHike                          22
PerformanceRating                           4
RelationshipSatisfaction                    3
StandardHours                              80
StockOptionLevel                            1
TotalWorkingYears                          11
TrainingTimesLastYear                       5
WorkLifeBalance                             2
YearsAtCompany                              8
YearsInCurrentRole                          7
YearsSinceLastPromotion                     2
YearsWithCurrManager                        7
Name: 6, dtype: object

In [6]:
print(df.loc[df["Age"]>50])

    Age Attrition     BusinessTravel  DailyRate              Department  \
4    54       Yes         Non-Travel        993                Software
7    58       Yes         Non-Travel        668  Research & Development
8    56        No      Travel_Rarely       1031                Software
19   59       Yes  Travel_Frequently        760                 Support
25   51        No  Travel_Frequently        444                 Support
31   53       Yes         Non-Travel       1363                Hardware
35   59       Yes  Travel_Frequently        294  Research & Development
42   60        No      Travel_Rarely       1076                Software
43   56       Yes  Travel_Frequently       1317  Research & Development
44   60       Yes         Non-Travel       1217  Research & Development
46   54        No      Travel_Rarely        431                   Sales
48   57       Yes      Travel_Rarely       1471                 Support
55   55        No         Non-Travel       1467                 Support
59   56       Yes      Travel_Rarely       1485                 Support
70   53        No      Travel_Rarely       1068                Hardware
78   58        No         Non-Travel       1105                Hardware
92   54        No         Non-Travel        647                Hardware
95   54        No         Non-Travel       1258         Human Resources
97   51        No         Non-Travel        977                Software

    DistanceFromHome  Education    EducationField  EmployeeCount  \
4                 22          3             Other              1
7                 26          4             Other              1
8                 23          5           Medical              1
19                34          4   Human Resources              1
25                 1          2  Technical Degree              1
31                 8          2  Technical Degree              1
35                18          1             Other              1
42                14          2     Life Sciences              1
43                 7          4     Life Sciences              1
44                30          3             Other              1
46                 3          2         Marketing              1
48                10          3         Marketing              1
55                34          1   Human Resources              1
59                17          5     Life Sciences              1
70                35          4     Life Sciences              1
78                17          5         Marketing              1
92                22          5           Medical              1
95                43          4             Other              1
97                14          1  Technical Degree              1

    EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
4                5  ...                         3            80
7                8  ...                         2            80
8                9  ...                         2            80
19              20  ...                         4            80
25              26  ...                         1            80
31              32  ...                         3            80
35              36  ...                         2            80
42              43  ...                         4            80
43              44  ...                         1            80
44              45  ...                         4            80
46              47  ...                         2            80
48              49  ...                         4            80
55              56  ...                         4            80
59              60  ...                         4            80
70              71  ...                         2            80
78              79  ...                         3            80
92              93  ...                         3            80
95              96  ...                         3            80
97              98  ...                         4            80

    StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
4                  2                 10                      3
7                  3                  3                      4
8                  3                 34                      2
19                 4                 29                      2
25                 1                  5                      1
31                 2                  6                      6
35                 1                 35                      2
42                 1                 13                      3
43                 3                 31                      4
44                 4                 35                      1
46                 1                  9                      6
48                 3                 18                      1
55                 3                 17                      2
59                 3                 33                      4
70                 1                  4                      4
78                 3                  8                      2
92                 2                  9                      4
95                 4                 11                      1
97                 2                  9                      6

   WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
4                3               1                  1
7                2               3                  1
8                1              22                 14
19               3              13                  6
25               4               2                  2
31               2               2                  2
35               2               8                  2
42               3               5                  4
43               4               8                  5
44               4              24                 12
46               2               1                  1
48               4               6                  1
55               4               4                  4
59               2              17                  7
70               1               4                  2
78               2               6                  4
92               1               6                  6
95               4               4                  3
97               3               2                  2

    YearsSinceLastPromotion  YearsWithCurrManager
4                         1                     1
7                         2                     1
8                        11                     4
19                        2                    11
25                        2                     2
31                        1                     2
35                        8                     8
42                        5                     3
43                        6                     1
44                        1                     8
46                        1                     1
48                        5                     4
55                        1                     3
59                        5                    11
70                        3                     2
78                        4                     3
92                        4                     2
95                        3                     2
97                        1                     2

[19 rows x 35 columns]

In [8]:
df["gender"]="f"

In [9]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,gender
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,80,3,26,1,3,12,3,12,3,f
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,80,1,14,5,1,3,1,1,1,f
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,80,3,3,2,2,2,1,2,2,f
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,80,1,22,2,4,20,15,20,15,f
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,80,2,10,3,3,1,1,1,1,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,80,4,11,1,4,4,3,3,2,f
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,80,2,38,5,4,30,15,17,18,f
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,80,2,9,6,3,2,2,1,2,f
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,80,4,6,5,1,3,2,3,2,f
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,80,4,28,5,2,24,15,5,5,f

In [10]:
df.loc[1]

Age                                                26
Attrition                                          No
BusinessTravel                             Non-Travel
DailyRate                                         841
Department                                   Hardware
DistanceFromHome                                   39
Education                                           1
EducationField                                Medical
EmployeeCount                                       1
EmployeeNumber                                      2
EnvironmentSatisfaction                             3
Gender                                           Male
HourlyRate                                         79
JobInvolvement                                      1
JobLevel                                            1
JobRole                     Healthcare Representative
JobSatisfaction                                     3
MaritalStatus                                 Married
MonthlyIncome                                   32362
MonthlyRate                                     64724
NumCompaniesWorked                                  0
Over18                                              Y
OverTime                                           No
PercentSalaryHike                                  23
PerformanceRating                                   2
RelationshipSatisfaction                            2
StandardHours                                      80
StockOptionLevel                                    1
TotalWorkingYears                                  14
TrainingTimesLastYear                               5
WorkLifeBalance                                     1
YearsAtCompany                                      3
YearsInCurrentRole                                  1
YearsSinceLastPromotion                             1
YearsWithCurrManager                                1
gender                                              f
Name: 1, dtype: object

In [11]:
df.loc[3,"OverTime"]

'Yes'

In [12]:
df.loc[3,"EducationField"]

'Human Resources'

In [17]:
newdf=df[(df.Age>55)&(df.DailyRate>1200)]

In [18]:
newdf

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,gender
43,56,Yes,Travel_Frequently,1317,Research & Development,7,4,Life Sciences,1,44,...,80,3,31,4,4,8,5,6,1,f
44,60,Yes,Non-Travel,1217,Research & Development,30,3,Other,1,45,...,80,4,35,1,4,24,12,1,8,f
48,57,Yes,Travel_Rarely,1471,Support,10,3,Marketing,1,49,...,80,3,18,1,4,6,1,5,4,f
59,56,Yes,Travel_Rarely,1485,Support,17,5,Life Sciences,1,60,...,80,3,33,4,2,17,7,5,11,f

In [19]:
newdf["name"]

KeyError: 'name'

In [21]:
df.to_excel("records.xlsx",sheet_name="s1")
a=pd.read_excel("record.xlsx")
a

FileNotFoundError: [Errno 2] No such file or directory: 'record.xlsx'